#%RAML 1.0
version: v1
title: bamboo-sys-api
baseUri: http://localhost:8081/api/

traits: 
  accepts-trait:
    headers:
      Accept:
        type: string
        example: application/json 
      
/brgetorder:
  get:
    is : [accepts-trait]
    queryParameters: 
      orderNo:
        type: number
        required: true
    responses: 
      200:
        body:
          application/xml:
            example: !include examples/order/ordergetresponse.xml
          application/json:
            example: !include examples/order/ordergetresponse.json
            
/brpostorder:
  post:
    body: 
      application/json:
        example:  !include examples/order/ordergetresponse.json
    responses: 
      200:
        body: 
          application/json:
            
      


